spring.mail.primary.host=smtp
spring.mail.primary.port=587
spring.mail.primary.username=sample
spring.mail.primary.password=sample

spring.mail.vertrip.host=smtp
spring.mail.vertrip.port=587
spring.mail.vertrip.username=sample
spring.mail.vertrip.password=sample123



